url=jdbc:mysql://124.223.192.8:3306/test?charset=utf8
user=root
password=!MySQL123456
# Mysql8\u7684\u9A71\u52A8
driver=com.mysql.cj.jdbc.Driver
# Mysql5\u7684\u9A71\u52A8
#driver=com.mysql.jdbc.Driver